spring.application.name=Bot1
telegram.bot.token=7517423604:AAGHIsxIsWanwah0RTygsl-DsunOFLELojA
telegram.bot.username="Kaffka1bot"

server.port=8081

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=telegramMessage
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.type=batch
spring.kafka.listener.ack-mode=manual


spring.kafka.consumer.max-poll-records=15
spring.kafka.consumer.fetch-max-wait=10000

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
